
; In each of these rules, R is intendend to be navigable-to through safe
; moves. The moves indicate a sequence that navigates the hazard in some way.
; Sometimes, the sequence indicates merely how to get through, sometimes,
; it indicates how to leave the situation as reversible as possible.

; We need a separate forward and backward cost.

; R: accessible spot (adjacent to a "safe" spot at least)
; E: eatable (\ or .)
; P: passable (\ or . or empty space)
; >: fall-to-the-rightable (* or \)
; <: fall-to-the-leftable (* or flipped \)
; S: solid (* or #)
; \: lambda, only if not flipped
; _: empty space (or a safe accessible spot, turned into empty space)
; X: anything other than empty space
; ?: anything



E*   ;  * ;up through falling boulder
R<   ;#R*

!u $$$$$$$$

?_* ;  * ;away from falling boulder
ER< ; R*

!l $$$$



*? ; ##*## ;dislodge boulder above
EP ; .#...
R? ; ..R..

!urlu $$$$

?*? ; ##*## ;shove aside boulder above
PER ; ...R.

!llru $$$$




**? ; #**  ;under a couple boulders
EER ; #\.R
SS_ ; ###

!ll $$ ;you can go back

***? ; #***
EEER ; #\..R
XX>_ ; ###*

!lll $$$$$$ ;you can go back, probably



R*_  ; R* .
?X_  ; ## .

!r $$$$$$$ ;bombs away!


*PP  ; *..
**P  ; **.
S>R  ; **R
     ; ###
!uuwll $$$$$$$$$$$$ ;this dumps some boulders


?E  ; # .
*R  ; #*R
\E  ; #\.
ES  ; #\#

!duudldd $ ;awesome

*RE ; #*R.
\E? ; #\..
ES? ; #\#.

!durldld $
